{
  "compilerOptions": {
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "checkJs": true,
    "module": "CommonJS",
    "target": "es2020",
    "rootDir": ".",
    "baseUrl": ".",
    "jsx": "react",
    "esModuleInterop": true,
    "paths": {
      "app": ["./src/app"],
      "css": ["./src/css"],
      "connected-components": ["./src/connected-components.js"],
      "wired-up-firebase": ["./src/wired-up-firebase.js"],
      "wired-up-pltr": ["./src/wired-up-pltr.js"],
      "world-api": ["./src/world.js"],
      "plottr_components": ["./lib/plottr_components/src/components/index.js"],
      "plottr_firebase": ["./lib/plottr_firebase/src/index.js"],
      "plottr_locales": ["./lib/plottr_locales/src/index.js"],
      "pltr": ["./lib/pltr/v2/index.js"],
      "plottr_world": ["./lib/plottr_world/src/index.js"],
      "plottr_check-prop-types": ["lib/plottr_world/src/index.js"],
      "plottr_import_export": ["lib/plottr_import_export/src/index.js"]
    }
  },
  "exclude": ["node_modules", "bin", "dist", "lib/format-message-cli/node_modules", "lib/babel-plugin-extract-format-message/node_modules", "lib/pltr/docs", "lib/pltr/template", "build"]
}
